# Spark-Streaming

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/project/app/: FlattenSchema.scala  Main.scala  MessageHandler.scala  ProcessDstream.scala  ProcessStreams.scala  SnowflakeConnector.scala  Streams.scala
src/test/resources/: application_test.conf
src/test/scala/com/project/app/: StreamingTest.scala
templates/: application.conf.template
