spark {
  master = #Master Url, specify if not yarn-cluster
  appName = #Unique Spark application name.Has to be same for any subsequent submissions.
  batchInterval = #Stream batch interval
  cols = # Comma separated names of the JSON attributes  to be flattened ex: "context,properties"

}
kinesis{
  streamName = #Kinesis stream name
  endpointURL=#Kinesis url
  regionName= #Kinesis stream region
  kinesisStreamAppName =#Kinesis stream app name
}

<database>{
  URL=#<database>(destination) url
  Account=#<database>(destination) account
  sfUser=#<database>(destination) User
  sfPassword =#<database>(destination) Password
  sfDatabase=#<database>(destination) Database
  sfSchema=#<database>(destination) schema
  sfWarehouse=#<database>(destination) Schema
  sfRole=#<database>(destination) Role
  dbTable=<database>(destination) Table
}